<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Svend\Eigene Dokumemte\SmartHome\Development\FernoRasp\FernoRasp.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="G:\Svend\Eigene Dokumemte\SmartHome\Development\FernoRasp\FernoRasp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Svend\Eigene Dokumemte\SmartHome\Development\FernoRasp\FernoRasp\module.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Svend\Eigene Dokumemte\SmartHome\Development\FernoRasp\FernoRasp\form.json" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Svend\Eigene Dokumemte\SmartHome\Development\FernoRasp\FernoShutter\module.php" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
